# ============================
# BANCO A
# ============================
spring.datasource.a.jdbc-url=jdbc:postgresql://localhost:5433/silmar_mult_thread_banco_a
spring.datasource.a.username=postgres
spring.datasource.a.password=admin
spring.datasource.a.driver-class-name=org.postgresql.Driver

# ============================
#  BANCO B
# ============================
spring.datasource.b.jdbc-url=jdbc:postgresql://localhost:5433/silmar_mult_thread_banco_b
spring.datasource.b.username=postgres
spring.datasource.b.password=admin
spring.datasource.b.driver-class-name=org.postgresql.Driver
